html{
    background-color: black;
    color: white;
    font-size: 16px;
}

/*nav bar*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color:black;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px;
    padding-left: 20px;
}
.mid-nav{
    display: flex;
    flex-flow:row wrap;
    gap: 30px;
}
.icons{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    gap: 30px;
    padding-right: 50px;
}
.nav-bar a{
    color: white;
}


/*1st section*/


.image-container img{
    width: 100%;
    height: 1017px;
}
.box1{
    position: absolute;
    top: 220px;
    left: 50px;
    font-size: 101px;
    font-weight: 700px;
    width: 802px;
    color: white;
    padding-left: 20px;
}

.box2{
    width: 450px;
    height: 10px;
    background-color: rgb(242, 76, 76);
    position: absolute;
    top: 500px;
    left: 100px;
}
.box3{
    width: 450px;
    height: 200px;
    position:absolute;
    top:570px;
    left: 100px;
    font-size: 25px;
    color: white;
} 

  /*2nd section*/

.about-container>p{
    margin-top: 50px;
    margin-bottom: 0px;
}
.center{
    text-align: center;
    font-size: 50px;
}
.center>p{
    margin-bottom: 0px;
    margin-top: 50px;
}
.box4{
    width: 526px;
    height: 8px;
    background-color: #B62828;
    display: inline-block;
    align-self: center;
    margin: 20px;
}
.box5{
    width: 500px;
    height: 4px;
    background-color: #F24C4C;
    position: relative;
    top: 20px;
    
}
.flex{
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    justify-content: space-evenly;
    margin: 50px;
}
.a1{
    width: 700px;
    font-size: 23px;
    text-align: start;
}

.a2 > img{
    width: 400px;
    height: 300px;
}


/* 3rd section*/
.menu-container>p{
    margin-top: 50px;
    margin-bottom: 0px;
}
.text2{
    font-size: 25px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 80px;
    text-align: start;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 70px;
    row-gap: 30px;
    margin:10px 130px;
    margin-top: 20px;
    font-size: 20px;
}
.card img{
    width: 273px;
    height: 200px;
}

.inside-card{
    display: flex;
    border-radius: 10px;
    text-align: start;
    gap: 15px;
}
h3{
    color:#F2C94C ;
    margin: 0px;
}


/*4th section*/

.find-us-grid{
    display:flex;
    justify-content: space-around;
    gap:50px;
    margin-top: 40px;
}
.image{
    width: 500px;
    height: 300px;
}
.text5{
    width: 700px;
}
.loc{
    display: flex;
    gap: 20px;
    margin: 50px 50px 0px 0px;
}
.phone{
    display: flex;
    gap: 20px;
    margin: 20px 50px 0px 0px;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin: 100px 100px 0px 100px;
}
.ph{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 700px){
   .card{
    grid-template-columns: auto;
    justify-content: center;
   }
   .flex{
    flex-direction: column;
    justify-content: center;
    flex-flow: column;
   }
   .footer{
    flex-direction: column;
    justify-content: center;
   }
   .find-us-grid{
    flex-direction: column;
   }
   .text2{
    margin: 0;
   }
   .image-container img{
    width: auto;
   }
   
}
